VITE_OTEL_ENABLED=true
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
VITE_OTEL_LOGS_ENDPOINT=http://localhost:4318/v1/logs
VITE_OTEL_SERVICE_NAME=yc-web
VITE_OTEL_RESOURCE_ATTRIBUTES=service.name=yc-web,service.version=1.0.0
